<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://laposadaroyalhotel.com/xmlrpc.php">
        <title>Page not found &#8211; Laposada Royal Hotel</title>
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Laposada Royal Hotel &raquo; Feed" href="http://laposadaroyalhotel.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Laposada Royal Hotel &raquo; Comments Feed" href="http://laposadaroyalhotel.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/laposadaroyalhotel.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://laposadaroyalhotel.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wc-block-style-css'  href='http://laposadaroyalhotel.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://laposadaroyalhotel.com/wp-content/plugins/UG_slider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://laposadaroyalhotel.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_public_styles-css'  href='http://laposadaroyalhotel.com/wp-content/plugins/pearl_core/public/css/pearl-public.css?ver=2.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='pearl_icons_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/pearl-icons.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/font-awesome.min.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_woocommerce_styling-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_style_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/style.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/bootstrap.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_dropmenu_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/dropmenu.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_default_color_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/default-color.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_sticky_header_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/sticky-header.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='countdown-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/countdown.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_settings_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/settings.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/owl.carousel.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_datepick_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/date-pick.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_form_dropdown_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/form-dropdown.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_jquery_mmenu_all_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/jquery.mmenu.all.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_loader_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/loader.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/cubeportfolio.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='pearl_typo_css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/typo.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='tabs-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/Tabs.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/css/responsive.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css'  href='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/framework-customizations/extensions/breadcrumbs/static/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://laposadaroyalhotel.com/wp-content/plugins/jetpack/css/jetpack.css?ver=8.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/UG_slider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/UG_slider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/pearl_core/public/js/gmap3.min.js?ver=2.1'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/pearl_core/public/js/pearl-public.js?ver=2.1'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/laposadaroyalhotel.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.0.1'></script>
<script async type='text/javascript' src='https://stats.wp.com/s-202008.js'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/unyson/framework/static/js/fw-form-helpers.js'></script>
<link rel='https://api.w.org/' href='http://laposadaroyalhotel.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://laposadaroyalhotel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://laposadaroyalhotel.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<meta name="generator" content="WooCommerce 3.9.1" />
<meta name="generator" content="Custom Login v3.2.5" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>
<style type="text/css">
            
			
        /*Body Text Color End*/
        			
			/*Theme background Color*/
			.sidebar-section .widget #today,
			.post-password-form input[type="submit"],
			::selection{ background:#d57b3c;}
			.services .serv-main-sec:hover .service-sec,
			.white-btn:hover,
			.footer .about-pearl .newsletter a:hover,
			.footer-dark .about-pearl .newsletter a:hover,
			.services-two .serv-main-sec .service-sec .detail a:hover,
			.news-posts h6.bar-title,
			.news-posts .search,
			.woocommerce-sidebar .woocommerce-product-search,
			.news-posts .comment-box .detail a:hover,
			.news-posts .leave-reply .form input[type=submit]:hover,
			.contact-page .get-in-touch .get-touch-form input[type=submit],
			.shop-detail .product-detail .pro-cart a,
			.add-review .form input[type=submit],
			.shop-detail .after-cart a:hover,
			.shop-cart .cart-update-sec a:hover,
			.cash-decide .cart-total .total-sec a,
			.bread-crumb .bread-crumb-sec a.selected span.number,
			.hotel-bread-crumb .bread-crumb-sec a.selected span.number,
			.cash-payment .cash-delivery .next-step,
			.cash-delivery-detail a.return-stor,
			.header .cart-button,
			.header .shop-bag .sub-total a:hover,
			.tp-caption .read-more:hover,
			.heapBox .heap .heapOptions .heapOption a.selected,
			.heapBox .heap .heapOptions .heapOption a:hover,
			.header-two .shop-bag .sub-total a:hover,
			.book-now-room:hover,
			.booking-accordion .availability,
			.hotel-latest-posts .find-location a:hover,
			.footer-hotel-dark .foot-detail .newsletetr a:hover,
			.footer-hotel .foot-detail .newsletetr a:hover,
			.hotel-rooms .room-sec .price-detail a:hover,
			.hotel-rooms .paging a.select, .hotel-rooms .paging a:hover,
			.room-detail .booking-form .form a.availability,
			.booking-steps .reservation a,
			.booking-steps .your-room .detail .text a:hover,
			.booking-steps .book-now .payment-method a:hover,
			.ui-widget-header,
			.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight,
			.ui-state-default:hover, .ui-widget-content .ui-state-default:hover, .ui-widget-header .ui-state-default:hover,
			.sidebar-section .search,
			.woocommerce-sidebar .woocommerce-product-search,
			.sidebar-section .widget h6,
			.woocommerce-sidebar h6.bar-title,
			.today-special-detail .main-sec,
			.pearl-btn,
			.shop-cart .cart-update-sec input[type=submit]:hover,
			.woocommerce #respond input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce input.update-cart, 
			.woocommerce div.product form.cart .button,
			.cash-payment .cash-delivery .cash-delivery-detail .form input[type=submit],
			.pearl-edit-address input[type=submit],
			.loader span:nth-child(3),
			.th-popheader .close,
			.th-btn:hover
			{background:#d57b3c; background-color:#d57b3c;}
			
			.submenu a:hover,
			.mm-menu{ background: #d57b3c !important;}
			.current-menu-parent .submenu .current-menu-item a,
			.submenu a.select {background: #d57b3c !important;}
			.book-table .booking-form input[type=submit],
			.special-services .post .detail a:hover{background-color:#d57b3c;}
			.cd-top { background-color:#d57b3c !important;}
			#page .header a {
				background-color: #d57b3c !important;
			}
            
			/*Theme Text Color*/
            .header .nav ul li a.select-item,
			.header .nav ul li a:hover,
			.main-title span,
			.services .serv-main-sec:hover .service-sec i,
			.services .service-sec i,
			.our-story .story-detail a.full-story,
			.upcoming-event .event-detail .event-text a.view-event,
			.upcoming-event .event-detail .event-text p a:hover,
			.today-food .special-food .food-detail span.price,
			.latest-news .post .detail a:hover,
			.customer-words .testi-sec span.name,
			.footer .about-pearl .follow-us ul li a:hover,
			.footer .copyrights ul li a:hover,
			.footer-dark .about-pearl .follow-us ul li a:hover,
			.footer-dark .copyrights ul li a:hover,
			.header-two.sticky .social-icons li a:hover,
			.our-menu .menu-sec .menu-detail .food-detail span.price,
			.our-menu .food-sec .detail span.food-time,
			.blog .blog-post .post-text a.read-more,
			.news-posts .news-sec .detail a.read-more,
			.news-posts .news-sec .detail .comment a:hover span,
			.cbp-l-filters-list .cbp-filter-item.cbp-filter-item-active,
			.cbp-l-filters-list .cbp-filter-item:hover,
			.shop-gallery .cbp-item:hover  .price-cart .cart,
			.openTabby .openTabby--nav ul li:hover,
			.all-reviews .review-sec .review-detail .reviewer span.name,
			.shop-cart .cart-pro-detail .cancel i,
			.bread-crumb .bread-crumb-sec a.selected span.text,
			.hotel-bread-crumb .bread-crumb-sec a.selected span.text,
			.cash-payment .shipping-address .shipping-detail .edit-address,
			.header .shop-bag .cart-food .detail .text a:hover,
			.news-posts .news-sec .detail .comment a:hover,
			.news-posts .categories ul li a:hover,
			.news-posts .recent-posts .post-sec a.title:hover,
			.header-two .nav ul li a:hover,
			.header-two .shop-bag .cart-food .detail .text a:hover,
			.hotel-latest-posts .post-sec .post-detail a:hover,
			.footer-hotel-dark .foot-detail .useful-links ul li a:hover, .footer .food-detail .useful-links ul li a:hover i,
			.footer-hotel-dark .foot-detail .social-icons ul li a:hover,
			.welcome-pearl-hotel .text-detail a,
			.footer-hotel .foot-detail .social-icons ul li a:hover,
			.footer-hotel .foot-detail .useful-links ul li a:hover, .footer .food-detail .useful-links ul li a:hover i,
			.sub-banner .detail ul li a:hover, .sub-banner .detail ul li a.select,
			.hotel-sub-banner .detail ul li a:hover, .hotel-sub-banner .detail ul li a.select,
			.share-post ul li a:hover,
			.today-special-detail .main-sec .detail span.title,
			.shop-detail .product-detail span.categories a:hover,
			.cash-payment a,
			.after-cart a,
			.myaccount_user a,
			.myaccount_address a,
			.sidebar-section .widget ul li a:hover,
			.news-posts .leave-reply .form a,
			 a,
			.blog .more-posts a:hover,
			.header-two .social-icons li a:hover,
			.customer-words .testi-sec .rating i,
			.list-inline .last-item,
			.woocommerce .my-account ul li a,
			.header-two.sticky .nav ul li a:hover,
			.list-inline .last-item,
			.upcoming-event .event-detail .event-text p a:hover,
			.footer-dark .get-touch .widget_pearl_getintouch ul li a:hover i,
			.menu-hot-links-container ul li a:hover,
			.about-hotel .what-include .include-sec a:hover,
			.about-hotel .what-include .include-sec:hover a
			{ color: #d57b3c;}
			.sidebar-section .widget_nav_menu .submenu li a:hover,
			.upcoming-event .event-detail .event-text p a:hover,
			.list-inline .last-item{color: #d57b3c !important;}
 			/*Theme Border Color*/
            
			.services .service-sec i,
			.services-two .serv-main-sec .service-sec .detail a:hover,
			.cash-payment .shipping-address .shipping-method .shipping-across span.dot,
			.tp-caption .read-more:hover,
			.footer-hotel .foot-detail .social-icons ul li a:hover,
			.hotel-rooms .paging a.select, .hotel-rooms .paging a:hover,
			.share-post ul li a:hover
			{ border:solid 1px #d57b3c !important;}
			
			.footer-dark .get-touch .widget_pearl_getintouch ul li a:hover,
			.footer-hotel-dark .foot-detail .social-icons ul li a:hover,
			.footer-dark .about-pearl .follow-us ul li a:hover
			{ border:solid 2px #d57b3c !important;}
			.our-story .story-detail a.full-story
			.upcoming-event .event-detail .event-text a.view-event,
			.upcoming-event .event-detail .event-text p a:hover,
			.blog .blog-post .post-text a.read-more,
			.news-posts .news-sec .detail a.read-more,
			.cbp-l-filters-list .cbp-filter-item.cbp-filter-item-active,
			.shop-gallery .cbp-item:hover  .price-cart .cart,
			.welcome-pearl-hotel .text-detail a,
			.our-story .story-detail a.full-story,
			.upcoming-event .event-detail .event-text a.view-event,
			.footer .about-pearl .follow-us ul li a:hover,
			.news-posts .news-sec .detail a.read-more
			{border-bottom: solid 2px #d57b3c;}

			.our-menu .food-sec .detail span.food-time,
			.cash-payment .shipping-address .shipping-detail .edit-address
			.special-services .post .detail a:hover,
			.latest-posts .find-location a:hover
			{border-bottom: solid 1px #d57b3c;}
			
            	
			.main-title h1,
		.welcome-detail .text h1{ background: url(http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/images/heading-dark-default.png)  no-repeat center 80px;}
		.welcome-detail .text h1{ background: url(http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/images/heading-light-default.png)  no-repeat center 80px;}
	</style>

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://laposadaroyalhotel.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
			<style type="text/css" id="wp-custom-css">
				/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.sub-banner .detail {
	position: absolute;
	top: 100px;
	text-align: center;
	width: 100%;
	display: block;
	left: 0;
}


.main {
	width: 100%;
	float: left;
	padding: 30px 0;
}

.sub-banner {
	height: 100px;
	min-height: 255px;
	position: relative;
	margin: 0px;
}			</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
    <body class="error404 theme-laposada_theme header-v1 woocommerce-no-js wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
				<div id="wrap" class="">
            <!--Start PreLoader-->
                          <div id="preloader">
                 <div id="status">&nbsp;</div>
                 <div class="loader">
                     <h1>Loading...</h1>
                     <span></span>
                     <span></span>
                     <span></span>
                 </div>
             </div>
                         <!--Start Header-->
            <header class="pearl-header-wrap  header header-1">
                                <a href="http://laposadaroyalhotel.com/">
                    <img class="logo" src="//laposadaroyalhotel.com/wp-content/uploads/2017/02/last_logo.png" alt="Laposada Royal Hotel">
                </a>
                <a href="http://laposadaroyalhotel.com/">
                    <img class="logo-mob" src="//laposadaroyalhotel.com/wp-content/uploads/2017/02/mobile_logo.png" alt="Laposada Royal Hotel">
                </a>
                <nav class="menu-5 nav">
                <ul id="menu-main_navs" class="wtf-menu"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="http://laposadaroyalhotel.com/">Home</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://laposadaroyalhotel.com/rooms/">Rooms</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://laposadaroyalhotel.com/facilities/">Facilities</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://laposadaroyalhotel.com/reservations/">Reservations</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://laposadaroyalhotel.com/gallery/">Gallery</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://laposadaroyalhotel.com/contact/">Contact</a></li>
</ul>                </nav>
                                    <ul class="get-touch">
                        <li class="book-table"><a href="http://laposadaroyalhotel.com/reservations/"><span>BOOK A ROOM</span> <i class="icon-angle-right"></i></a></li>
                    </ul>
                            						<div class="container">
			<div id="page">
				<div class="header">
					<a href="#menu"></a>
				</div>
				<nav id="menu">
					<ul id="menu-main_navs-1" class="mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="http://laposadaroyalhotel.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://laposadaroyalhotel.com/rooms/">Rooms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://laposadaroyalhotel.com/facilities/">Facilities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://laposadaroyalhotel.com/reservations/">Reservations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://laposadaroyalhotel.com/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://laposadaroyalhotel.com/contact/">Contact</a></li>
</ul>				</nav>
			</div>
		</div>
		            </header>
                        <main id="main" class="main">
		<div class="content">
	<div class="page-404">
		<div class="container">
			<section class="th-main-section">
				<h2>404</h2>
				<div class="th-404-contentbox">
											<h3><span>ops!</span>Too bad</h3>
																<h4>Sorry, we couldn&#039;t find the page you&#039;re looking for.</h4>
										<a class="th-btn" href="http://laposadaroyalhotel.com/">go back to home page</a>
				</div>
			</section>
		</div>
	</div>
</div>
		</main>
        <footer class="footer-hotel footer-hotel-dark" id="footer">
                    <div class="container">
            <div class="hotel-get-touch">
              <div class="row">
                                <div class="col-md-4">
                  <div class="get-touch-sec"> <i class="icon-phone"></i>
                    <div class="text">
                    	<span><strong>Phone</strong></span><span>+233(0) 322071852</span>
                    </div>
                  </div>
                </div>
                                                <div class="col-md-4">
                  <div class="get-touch-sec"> <i class="icon-map"></i>
                    <div class="text">
                    	<span><strong>Address</strong></span><span>P.O. Box KS 3923, Kumasi - Ghana</span>
                    </div>
                  </div>
                </div>
                                                <div class="col-md-4">
                  <div class="get-touch-sec"> <i class="icon-envelope"></i>
                    <div class="text">
                    	<span><strong>E-mail</strong></span><span>info@laposadaroyalhotel.com</span>
                    </div>
                  </div>
                </div>
                              </div>
            </div>
          </div>
                              <div class="foot-detail">
            <div class="container">
              <div class="row">
                                    <div class="col-md-6">
                        <div id="pearl_aboutus-2" class="widget widget_pearl_aboutus">
             <div class="about-pearl">
                <h4>About Laposada Royal Hotel</h4>                                	<p>A two star hotel committed to high level of customer service, fashioned to meet the needs of all level of customers. </p>
                                            </div>
			</div><div id="pearl_getintouch-2" class="widget widget_pearl_getintouch">			<div class="social-icons">
             <h4>Interact with us</h4>              <ul>
                                	<li><a href="https://www.facebook.com/LaposadaRoyalHotel/"><i class="icon-facebook-1"></i></a></li>
                                                                	<li><a href="https://www.google.com"><i class="icon-google"></i></a></li>
                                                	<li><a href="https://instagram.com"><i class="icon-instagram"></i></a></li>
                                                                                                              </ul>
            </div>
			</div>                    </div>
                                                    <div class="col-md-4">
                        <div id="pearl_newsletter-2" class="widget widget_pearl_newsletter"><h4>Stay updated</h4>            <div class="newsletetr">
                                	<p>Get updates on special offers and packages</p>
                                                <div class="field">
                    <form action="javascript:;" class="email-form newsletter_form" id="mailchimpwidget_87656">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Enter Address">
                            <button type="submit" data-counter="87656" class="btn btn-default subscribe_newsletter"><i class="icon-icons208"></i></button>
                            
                        </div>
                    </form>
                    <div id="newsletter_message_87656" class="elm-display-none mailchimp-error"><div class="mailchimp-message"></div></div>
            	</div>
            </div>
            </div>                    </div>
                                                    <div class="col-md-2">
                        <div id="text-2" class="widget widget_text">			<div class="textwidget"><a href="https://www.tripadvisor.com/Hotel_Review-g317061-d2049825-Reviews-Laposada_Royal_Hotel-Kumasi_Ashanti_Region.html" target="_new" rel="noopener noreferrer">
<img src="https://i0.wp.com/laposadaroyalhotel.com/wp-content/uploads/2017/03/trip-advisor.gif?w=640" data-recalc-dims="1" />
</a></div>
		</div>                    </div>
                              </div>
            </div>
          </div>
                              <div class="copyrights">
            <div class="container">
              <div class="footer-copyright">Copyright &copy; Laposada Royal Hotel. All rights reserved.</div>
            </div>
          </div>
                  </footer>
		</div>
        	<div style="display:none">
	</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/laposadaroyalhotel.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=+AIzaSyCevMiMN5ALaxdVQCC8LmUoPeUVc1b3bAU&#038;signed_in=true&#038;libraries=places&#038;ver=2.1'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/pearl_core/public/js/infowindow.js?ver=2.1'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_40fdb014a2b5f8e5743cda51abb327f4","fragment_name":"wc_fragments_40fdb014a2b5f8e5743cda51abb327f4","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcpfBcUAAAAACual9BGB8vuLXIZ5UU5gwJmfFL6&#038;ver=3.0'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2020Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/bootstrap.min.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/jquery-ui-1.10.3.custom.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/jquery.cubeportfolio.min.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/parallax.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/countdown.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/owl.carousel.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/jquery.mmenu.min.all.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/form-dropdown.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/tabs.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/classie.js?ver=1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scripts_constants = {"ajaxurl":"http:\/\/laposadaroyalhotel.com\/wp-admin\/admin-ajax.php","closeText":"Done","dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"monthStatus":"Show a different month","firstDay":"1","is_sticky":"on","enable_preloader":"on","smooth_scroll":"on","date_format":"yy-mm-dd","first_name_required":"First name is required!","last_name_required":"Last name is required!","email_required":"Email is required!","valid_email_required":"Please add valid email!","phone_required":"Phone number is required!","confirm_order_title":"Confirm order","confirm_order":"Are you sure you want to confirm your order?","error":"Oops! something is going wrong, Please try again later.","responsive_menu_title":"Pearl Menu","responsive_menu_copyright":"Laposada Royal Hotel &copy , All rights reserved","day":"Day","days":"Days","hour":"Hour","hours":"Hours","minute":"Minute","minutes":"Minutes","second":"Second","seconds":"Seconds"};
/* ]]> */
</script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/pearl_callbacks.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/scroll-desktop.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-content/themes/laposada_theme/js/scroll-desktop-smooth.js?ver=1.4'></script>
<script type='text/javascript' src='http://laposadaroyalhotel.com/wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcpfBcUAAAAACual9BGB8vuLXIZ5UU5gwJmfFL6',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
<script type='text/javascript' src='https://stats.wp.com/e-202008.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.1.1',blog:'125286271',post:'0',tz:'0',srv:'laposadaroyalhotel.com'} ]);
	_stq.push([ 'clickTrackerInit', '125286271', '0' ]);
</script>
</body></html>
